---
- name: Install NCPA on Linux and register host and services
  hosts: all
  remote_user: root

  roles:
    - ncpa_install_linux
    - register_host_with_xi
    - register_cpu_service_with_xi
    - register_ram_service_with_xi
    - register_swap_service_with_xi
    - register_linux_disk_with_xi
    - xi_apply_config
