---
  - name: Install NCPA and register host and services
    hosts: all
  - import_playbook: ncpa_linux_install_playbook.yml
  - import_playbook: register_host.yml
  - import_playbook: ncpa_cpu.yml
  - import_playbook: ncpa_RAM.yml
  - import_playbook: ncpa_disk.yml
  - import_playbook: ncpa_swap.yml
  - import_playbook: apply_configs.yml