---
- name: Install Nxlog
  hosts: windows
  become: yes
  become_method: runas
  become_user: SYSTEM

  tasks:
  - name: install package
    win_package:
      path: http://{{ nls_ip }}/nagioslogserver/scripts/nxlog-ce-latest.msi
      product_id: '{FC526514-AFD9-4A5C-8677-56241539609D}'
      state: present

  - name: place nxlog.conf
    win_copy:
      src: files/nxlog.conf
      dest: 'C:\Program Files (x86)\nxlog\conf\nxlog.conf'

  - name: edit nxlog.conf with server IP
    win_lineinfile:
      path: 'C:\Program Files (x86)\nxlog\conf\nxlog.conf'
      state: present
      regex: '^    Host'
      line: '    Host {{ nls_ip }}'

  - name: restart nxlog
    win_service:
      name: nxlog
      state: started